# GwaliorTourism

./: gradle.properties
app/: build.gradle
